general {
        # The ID of the PI (string)
        piID = "PI1";
}

generalRecording {
	## Folder details
	# Recordings location
	audioFilesPath = "./Recordings";
	
	## Recording details
	# Free space (mb) needed to error out (i.e. not enough free space)
	errorFree = "100";

	# Free space (mb) needed to give a warning (i.e. just enough free space)
	warningFree = "2000";

	# Audio quality settings
        # Max is 44000
	bitrate = "16001";

	# Time to record per file (seconds)
	recordLength = "60";

	# Seconds between recorded files (milliseconds)
        # This is because the hardware cannot run parallel recordings
        # Raspberry PI: 2000 ms
	recordingDelay = "2000";

        # Method of recording
        # 1 = DMIC
        recordingMethod = "1";
};

DMICRecording {
    # Digital input gain
    IN2LDigitalVolume = "180";
    IN2RDigitalVolume = "180";

    # Audio interface volume
    AIF1TX1volume = "45";
    AIFITX2volume = "45";       
};